# Spring-Boot-Study

./: LICENSE
Actuator/: build.gradle
Actuator/src/main/java/org/service/actuator/: ActuatorApplication.java  LogController.java
Actuator/src/main/resources/: application.yml
Actuator/src/test/java/org/service/actuator/: ActuatorApplicationTests.java
advanced/: build.gradle
aop/: build.gradle
aop/src/main/java/hello/aop/: AopApplication.java
aop/src/test/java/hello/aop/: AopTest.java
aop/src/test/java/hello/aop/exam/: ExamTest.java
itemservice-db/: build.gradle
itemservice-db/sql/: scheam.sql
itemservice-db/src/main/java/com/itemservicedb/: ItemserviceDbApplication.java  TestDataInit.java
itemservice-db/src/main/java/com/itemservicedb/config/: JdbcTemplateV1Config.java  JdbcTemplateV2Config.java  JdbcTemplateV3Config.java  JpaConfig.java  MemoryConfig.java  MyBatisConfig.java  QuerydslConfig.java  SpringDataJpaConfig.java  V2Config.java
itemservice-db/src/main/java/com/itemservicedb/domain/: Item.java
itemservice-db/src/main/java/com/itemservicedb/repository/: ItemRepository.java  ItemSearchCond.java  ItemUpdateDto.java
itemservice-db/src/main/java/com/itemservicedb/repository/jdbctemplate/: JdbcTemplateItemRepositoryV1.java  JdbcTemplateItemRepositoryV2.java  JdbcTemplateItemRepositoryV3.java
itemservice-db/src/main/java/com/itemservicedb/repository/jpa/: JpaItemRepository.java  JpaItemRepositoryV2.java  JpaItemRepositoryV3.java  SpringDataJpaItemRepository.java
itemservice-db/src/main/java/com/itemservicedb/repository/memory/: MemoryItemRepository.java
itemservice-db/src/main/java/com/itemservicedb/repository/mybatis/: ItemMapper.java  MyBatisItemRepository.java
itemservice-db/src/main/java/com/itemservicedb/repository/v2/: ItemQueryRepositoryV2.java  ItemRepositoryV2.java
itemservice-db/src/main/java/com/itemservicedb/service/: ItemService.java  ItemServiceV1.java  ItemServiceV2.java
itemservice-db/src/main/java/com/itemservicedb/web/: HomeController.java  ItemController.java
itemservice-db/src/main/resources/: application.properties
itemservice-db/src/main/resources/com/itemservicedb/repository/mybatis/: ItemMapper.xml
itemservice-db/src/main/resources/templates/: addForm.html  editForm.html  item.html  items.html
itemservice-db/src/test/java/com/itemservicedb/: ItemserviceDbApplicationTests.java
itemservice-db/src/test/java/com/itemservicedb/domain/: ItemRepositoryTest.java
itemservice-db/src/test/resources/: application.properties
jdbc/: build.gradle
jdbc/src/main/resources/: application.properties
proxy/: build.gradle
springtx/: build.gradle
springtx/src/main/java/com/springtx/: SpringtxApplication.java
springtx/src/test/java/com/springtx/: SpringtxApplicationTests.java
(+223 files in other folders)
