spring.application.name=jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/jdbc_study_db?serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.username=root
spring.datasource.password=harim1226A!