spring.application.name=itemservice-db
spring.profiles.active=local
spring.datasource.url=jdbc:mysql://localhost:3306/jdbc_study_db?serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.username=root
spring.datasource.password=
#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug
#
mybatis.type-aliases-package=com.itemservicedb.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.itemservicedb.repository.mybatis=trace